26/1/24
-------
task1
======
sureka
akreus

task2
=====
fastest locator & slowest

task3
====
browserlaunch =>create constructer
main()
browserlaunch ("chrome") chrome na chrome open aganu
browserlaunch ("ip") ip na ip open aganu

task 4
=======
goto=>ammzon
login
click a product
addtocart

task 5
=======
goto==>fb
pass
email
login
========
use linktext locator
click forget passwrd
===========

25/1/24
-------------
task 1
======
total amount=print
less than 500=then 5%==>discount print it
more than 500==>then 10%==>